# CoinDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coindemo/: CoinXChangeApplication.kt  MainActivity.kt
app/src/main/java/com/example/coindemo/data/local/: CurrencyRateDao.kt  CurrencyRateDatabase.kt
app/src/main/java/com/example/coindemo/data/local/entity/: CurrencyRateEntity.kt  CurrencyRateEntityMapper.kt
app/src/main/java/com/example/coindemo/data/remote/: CurrencyApi.kt
app/src/main/java/com/example/coindemo/data/remote/dto/: CurrencyDataDto.kt  CurrencyDto.kt  CurrencyDtoMapper.kt
app/src/main/java/com/example/coindemo/data/repository/: CurrencyRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/coindemo/di/: AppModule.kt
app/src/main/java/com/example/coindemo/domain/model/: CurrencyRate.kt  Resource.kt
app/src/main/java/com/example/coindemo/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/coindemo/presentation/: NavGraph.kt
app/src/main/java/com/example/coindemo/presentation/common/: CommonText.kt
app/src/main/java/com/example/coindemo/presentation/homescreen/: BottomSheetContent.kt  HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/coindemo/presentation/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt  PageIndicator.kt  SplashScreen.kt
app/src/main/java/com/example/coindemo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
